{
    "name": "mathrix/openapi-preprocessor",
    "description": "Compile OpenAPI exploded specification to valid OpenAPI v3.0.2 documents.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathieu Bour",
            "email": "mathieu@mathrix.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mathrix\\OpenAPI\\PreProcessor\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mathrix\\OpenAPI\\PreProcessor\\": "tests"
        }
    },
    "require": {
        "php": ">=7.1",
        "symfony/yaml": "^4.2",
        "symfony/inflector": "4.4.x-dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1",
        "symfony/var-dumper": "^4.2"
    }
}
